<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F0591"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="35dp"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="304dp"
        android:layout_height="267dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/logozelar" />

    <EditText
        android:id="@+id/logintxt"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_corner"
        android:ems="10"
        android:fontFamily="@font/kodchasanregular"
        android:hint="Digite seu e-mail"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="#3F0591"
        android:textColorHint="#3F0591"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/senhatxt"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_corner"
        android:ems="10"
        android:fontFamily="@font/kodchasanregular"
        android:hint="Digite sua senha"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#3F0591"
        android:textColorHint="#3F0591"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/criar_cadastro"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/kodchasanregular"
            android:onClick="cadastrar"
            android:text="É novo por aqui? Cadastre-se"
            android:textColor="#FFDE59" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="305dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_corner"
        android:fontFamily="@font/kodchasanregular"
        android:onClick="entrar"
        android:text="Login"
        android:textColor="#3F0591"
        android:textSize="16sp" />

</LinearLayout>